
// 1 - open raw file
// 2 - read 512 bytes
// 3 - read first 4 bytes from opened 512 bytes
//     if the first 4 bytes are JPEG,
//     |-> write the 512 bytes into the ###.jpg,
//         read next 512 bytes and check the first 4 bytes again
//         if the first 4 bytes are not JPEG
//         continue writing next 512 bytes into the same ###.jpeg
//         if the first 4 bytes are JPEG (that means it's a new picture)
//         |-> close ###.jpg, open new ###.jpg
//             write 512 bytes into the new ###.jpg

/**
    * mark jpg_is_open = False;
    * while (input file is not empty read 512 bytes from it)
    * {
    *     narks_jpeg = check4bytes()
    *
    *     // checks if first time
    *     if ( narks_jpeg && (!jpg_is_open) )
    *     {
    *         open 000.jpeg;
    *         write 512 bytes into 000.jpeg;
    *         jpg_is_open = True;
    *     }
    *     // check if next 512 B is continue of previous JPEG
    *     else if ( (!narks_jpeg) && jpg_is_open )
    *     {
    *         write 512 bytes into 000.jpeg
    *     }
    *     // check if it is new JPEG
    *     else if ( is_jpeg && jpg_is_open )
    *     {
    *         close 000.jpeg;
    *         jpg_is_open = False;
    *     }
    * }
*/
