If songs.db contains the top 100 songs of one listener from 2018,
how would you characterize their audio aura?
+-------------+--------------+-------------------+
| max(energy) | max(valence) | max(danceability) |
| 0.909       | 0.931        | 0.964             |
+-------------+--------------+-------------------+
| min(energy) | min(valence) | min(danceability) |
| 0.296       | 0.0796       | 0.258             |
+-------------+--------------+-------------------+
| avg(energy) | avg(valence) | avg(danceability) |
| 0.65906     | 0.484443     | 0.71646           |
+-------------+--------------+-------------------+

The person's aura seems to be pretty energetic

Purple: This aura color pairs well with passionate music listeners.
        Purple auras tune in to get amped up, entertained,
        and moving while they navigate the twists and turns of their day.

Orange: Oranges are the rebellious and bold type. They share a need for high-energy, confidence-boosting sounds.
----------------------------------------------------------------------------------------------------------
Hypothesize about why the way you’ve calculated this aura might not be very representative of the listener.
What better ways of calculating this aura would you propose?

We seem to not have enough data to determine the person's aura since we don't know:
    They might be listening music while sport or other activities only.
    We don't know the number of times a song was skipped.
    Do they tend to finish listening a song to the end, or rather skip at some point?
    Perhaps it might be helpfull to know what time of the day, what weekday the song was played.
    Is it a new release or an old song?
    The person's age.
